<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValorantMainActivity">

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Profil" />

    <Button
        android:id="@+id/valorantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valorant Maçlarını Takip Et"
        android:layout_below="@id/profileButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/csButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CS2 Maçlarını Takip Et"
        android:layout_below="@id/valorantButton"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>
