<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-posta:"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı:"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takip Edilen Oyunlar:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkBoxValorant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valorant"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxLoL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="League of Legends (LoL)"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxCS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter-Strike 2"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/updateProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Güncelle"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

</LinearLayout>
